{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter apus-demo run build",
  "outputDirectory": "packages/apus-demo/dist",
  "framework": "vite"
}
